- name: Flutter | SDK | install
  ansible.builtin.import_tasks: install.yml
  when:
    - ansible_distribution in ['Debian', 'Ubuntu']
    - flutter.sdk is defined
    - flutter.sdk.action == "install"

- name: Flutter | SDK | trim
  ansible.builtin.import_tasks: trim.yml
  when:
    - flutter.sdk is defined
    - flutter.sdk.trim is defined and flutter.sdk.trim


- name: Flutter | SDK | Link default version
  ansible.builtin.include_tasks: default.yml
  when: 
    - flutter.sdk.default | length > 0 
